{
  "domain": "acoustica",
  "name": "Acoustica",
  "codeowners": ["@h0tp-ftw"],
  "config_flow": true,
  "documentation": "https://github.com/h0tp-ftw/acoustica",
  "integration_type": "device",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/h0tp-ftw/acoustica/issues",
  "requirements": [],
  "single_config_entry": true,
  "version": "10.4.0"
}
